# Question 540 LC

### Question Details:
> Question ID: 540
> 
> Question Name: Single Element in a Sorted Array
> 
> Question Description: Given a sorted array consisting of only integers where every element appears exactly twice except for one element which appears exactly once. Find this single element that appears only once.
> 
> Question Note: Your solution should run in O(log n) time and O(1) space.
> 
> Question Difficulty: Medium
> 
> Question Example:
> 
> ```
> Input: [1,1,2,3,3,4,4,8,8]
> Output: 2
> ``` 
> Question Reference: [Question 540 Link](https://leetcode.com/problems/single-element-in-a-sorted-array/)


### Solution Details
__Solution Statistics__:
> Runtime: 32 ms [97.12%]
> 
> Memory: 14.9 mb [unknown]

__Solution Main Idea__:
> Main Idea is perform a binary search (but also look at the 2 adjacent elements). We then use the adjacent elements to determine which direction to search in next itertion by seeing how the duplicate elements are being shifted by the special single element in the list.

__Solution Analysis__:
> Runtime Analysis: O(log(n)) time because it is fundementally binary search
> 
> Auxillary Space Analysis: O(1) because we only store a constant number of extra variables in order to do the binary search

__Solution Implementation__:

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        # binary search on list, determine direction
        left = 0
        right = len(nums) - 1 # Must be even, since number of elements is odd

        while left < right:
            idx = (int)((left + right) / 2)
            isSingle = True

            if idx >= 1 and idx <= len(nums) - 2:
                isSingle = nums[idx - 1] != nums[idx] and nums[idx] != nums[idx+1] and nums[idx+1] != nums[idx-1]
            
            if isSingle:
                return nums[idx]
            
            if idx % 2:
                if nums[idx] == nums[idx+1]:
                    right = idx - 1
                else:
                    # This imples from previous code that nums[0] == nums[1] as we do the isSingle check before
                    left = idx + 1
            else:
                if nums[idx-1] == nums[idx]:
                    right = idx - 1 # Because if they are different, it means the single index did not affect this
                else:
                    left = idx + 1

        return nums[left]
```

__Solution Archive (If exists)__:

Version 1:

```python
class Solution:
    LEFT = 0
    RIGHT = 1
    
    ODD = 1
    EVEN = 0
    
    def giveParity(self, num: int) -> int:
        return num % 2
    
    def isMiddleSingle(self, nums: List[int]):
        return nums[0] != nums[1] and nums[1] != nums[2] and nums[2] != nums[0]
        
    def getDirection(self, idx: int, nums: List[int]):
        if self.giveParity(idx) == self.ODD:
            if nums[1] == nums[2]:
                return self.LEFT
            else:
                # This imples from previous code that nums[0] == nums[1] as we do the isSingle check before
                return self.RIGHT
        else:
            if nums[0] == nums[1]:
                return self.LEFT #because if they are different, it means the single index did not affect this
            else:
                return self.RIGHT
            
    def singleDirection(self, idx: int, nums: List[int]):
        if idx >= 1 and idx <= len(nums) - 2:
            leftIdx = (int)(idx - 1)
            rightIdx = (int)(idx + 2)
            tempNums = nums[leftIdx: rightIdx]
            isSingle = self.isMiddleSingle(tempNums)
            return (isSingle, self.LEFT) if isSingle else (isSingle, self.getDirection(idx, tempNums))
        elif idx >= 1:
            # Should not be able to reach here unless the single element is here
            return (True, self.RIGHT)
        elif idx <= len(nums) - 2:
            # Should not be able to reach here unless the single element is here
            return (True, self.LEFT)
        else:
            raise "HOW DO YOU EVEN GET TO THIS CONDITION???"
            
    # Need to check for some edge cases (literally on the edge lol)

    def singleNonDuplicate(self, nums: List[int]) -> int:
        # binary search on list, determine direction
        n = len(nums) - 1 # Must be even, since number of elements is odd
        left = 0
        right = n

        while left < right:
            idx = (int)((left + right) / 2)
            sd = self.singleDirection(idx, nums)
            if sd[0]:
                return nums[idx]
            else:
                if sd[1] == self.LEFT:
                    right = idx - 1
                else:
                    left = idx + 1

        return nums[left]
```
